[tox]
envlist =
    py27,
    pep8,
    pypy,
    py34,
    py35,
    py36,
    py37,
    pylint,
    coverage

[testenv]
deps = -rrequirements-dev.txt
commands = {envpython} setup.py test

[testenv:pep8]
commands =
    pep8 rotunicode setup.py
    pep8 --ignore=E501 test

[testenv:pylint]
deps = -rrequirements-dev.txt
commands =
    pylint --rcfile=.pylintrc rotunicode setup.py
    pylint --rcfile=.pylintrc --disable=C0301,C0411 test

[testenv:coverage]
commands = coverage run --rcfile=.coveragerc setup.py test

[pep8]
show-pep8 = True
show-source = True

[testenv:py36-build]
description = Build the source and binary wheel packages for distribution.
pypi_dist_dir = {toxinidir}/pypi-dist
commands =
    rm -rf "{[testenv:py36-build]pypi_dist_dir}"
    {envpython} setup.py -vv \
        sdist --formats=gztar   --keep-temp --dist-dir="{[testenv:py36-build]pypi_dist_dir}" \
        bdist_wheel             --keep-temp --dist-dir="{[testenv:py36-build]pypi_dist_dir}"
skip_install = True
sitepackages = False
recreate = True
deps =
    wheel
    setuptools
whitelist_externals = rm

[testenv:py36-upload]
description = Upload packages to PyPI.
commands =
    twine upload --config-file="{toxinidir}/.pypirc" {posargs} {[testenv:py36-build]pypi_dist_dir}/*
skip_install = True
sitepackages = False
recreate = True
deps =
    twine
